[tox]
envlist=py26, py27.12, py34.4, py35.2, flake8

[testenv]
commands=py.test --cov pelican_plugin_installer {posargs}
deps=
    pytest
    pytest-cov
    pytest-mock

[testenv:flake8]
basepython = python
deps =
    flake8
commands =
    flake8 pelican_plugin_installer tests --max-line-length=120
